<html>

<head>
    <title>My Minify (test1.html)</title>
    <script src="../test/test1.min.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->
<body>
<h1>My Minify (**test1.html**)</h1>
<h3> Welcome to My Minify! (test1.html)</h3> <h3>Today we will be writing our own minification process for our external JavaScript files using <a href="https://nodejs.org/en/docs/">Node.js</a>.</h3>
<h3>However, this page uses javascript (found in 'test/test1.js') within a directory.</h3>
<h3> Just follow these steps.</h3>
<ul>
    <li class="mySlides">
        <div>
            <h3>Step 1: HTML</h3>
            <p> The first step is to write some HTML.</p>
            <p>(newsflash, THIS is the HTML)</p>
            <p> The HTML is what our JavaScript will interact with.</p>
            <p>Which brings us to step 2...</p>
        </div>
    </li>
    <li class="mySlides">
        <div>
            <h3>Step 2: JavaScript</h3>
            <p>Now that we have our HTML, how about some JavaScript? </p>
            <p>Nothing crazy, but enough to show that our minified files can work the same as our regular JS file.</p>
            <p>Once that's done, it's time for Step 3.</p>
        </div>
    </li>
    <li class="mySlides">
        <div>
            <h3>Step 3: Node Code</h3>
            <p>Now that we have the clientside JavaScript, we need the Node.js code.</p>
        </div>
    </li>
    <li class="mySlides">
        <div>
            <h3>Step 4: Minify Me</h3>
            <p>Watch that code get minified!</p>
            <p>Be sure to change the script reference in your <a href="#" id="headEl"></a> element</p>
            <p> <a href="#" id="scriptEl1"></a> to <a href="#" id="scriptEl2"></a></p>
        </div>
    </li>
</ul>

<div class="buttonContainer">
    <div id="previous" onClick='plusSlides(-1)'>Previous</div>
    <div id="next" onClick='plusSlides(1)'>Next</div>
</div>
<h3>Thanks for checking it out! Now, head back to my <a href="https://medium.com/@mattcroak718">Medium profile</a>!</h3>

</body>
</html>