{
  "name": "my-minify",
  "version": "1.0.0",
  "description": "my-minify is a minification script for both individual files and directories.",
  "scripts": {
    "minify": "node minify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macro6461/minify-me.git"
  },
  "author": "Matthew Croak",
  "license": "ISC",
  "homepage": "https://github.com/macro6461/minify-me#readme",
  "bugs": {
    "url": "https://github.com/macro6461/minify-me/issues"
  },
  "main": "",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
